.nav {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 20px;
  height: 55px;
  place-content: center;
  margin-bottom: 20px;
}
.nav form {
  height: 40px;
  border-radius: 7px;
  border: 1px solid #d8d8d8;
  box-sizing: border-box;
}
.nav a {
  display: flex;
  place-items: center;
  text-decoration: none;
  color: black;
}

#nav-search {
  border: none;
  border-radius: 7px;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}

#nav-games {
  background-color: #232323;
  color: white;
  border-radius: 7px;
  justify-content: center;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 18px;
  margin: 0;
  background-color: whitesmoke;
  padding: 0 20px;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

#mainDiv {
  display: grid;
  gap: 10px;
}
#mainDiv > a {
  text-decoration: none;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media screen and (min-width: 600px) {
  #mainDiv > a {
    grid-template-columns: 300px 1fr;
  }
}
#mainDiv > a img {
  min-width: 300px;
}

/*# sourceMappingURL=character.css.map */
