.nav {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 50px;
  height: 55px;
  place-content: center;
  padding: 0 20px;
}
.nav form {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
  height: 40px;
  border-radius: 7px;
  border: 1px solid #d8d8d8;
  box-sizing: border-box;
}
.nav form:focus-within {
  outline: 2px solid black;
}
.nav a {
  display: flex;
  place-items: center;
  text-decoration: none;
  color: black;
}

#nav-select {
  border: none;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
#nav-select:focus-visible {
  outline: none;
}
#nav-select option {
  font-size: 18px;
}

#nav-search {
  border: none;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
#nav-search:focus-visible {
  outline: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 18px;
  margin: 0;
}

/*# sourceMappingURL=homepage.css.map */
